<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>SCMS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="{% static 'images/favicon/favicon.ico' %}" type="image/x-icon">
    <!-- Include TinyMCE script -->
    <script src="https://cdn.tiny.cloud/1/enpg04mnh67j5mvrmyu1yaq9wdgnsne7b666ujrommbkjmcz/tinymce/5/tinymce.min.js"></script>
    <style>
        /* Ensure the html and body take up the full height */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Use Flexbox to structure the layout */
        body {
            display: flex;
            flex-direction: column;
        }

        /* Navbar should stay at the top */
        nav {
            flex-shrink: 0;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        /* Main content should grow and take available space */
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        /* Footer should stay at the bottom */
        footer {
            flex-shrink: 0;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin-top: 10px;
        }
    </style>
</head>
<body>

  {% include 'navbar.html' %}

  <main>
    <div class="container mt-4">
        {% block content %}
        
        {% endblock content %}
    </div>
  </main>

  {% include 'footer.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload();
      }
    };
  </script>  
</body>
</html>
